<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="bot.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
        /* FOOTER */

.footer {
    background: #303036;
    color: #d3d3d3;
    height: 500px;
    position: relative;
    width: 100%;
}

.footer .footer-bottom {
    background: #343a40;
    color: #d5d4d4;
    height: 50px;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding-top: 15px;
}

.footer-section {
    display: flex;
    padding-left: 50px;
}

.section {

    display: flex;
    justify-content: center;

}

.mycard {
    /* background-color: #cedcf6af ; */

    box-sizing: border-box;
    border-radius: 10px;
    border: none;
    min-height: 200px;
    padding: 40px;
    color: rgb(187, 187, 187);


}
    </style>
</head>

<body>
    <!-- footer content -->
    <div class="footer">
        <div class="footer-content"><br>
            <div class="footer-section about"> <i class="bi bi-box-arrow-right"></i>Our Corporate Commitments on
                WATCHLANCE.org</div>
            <hr>
            <div class="footer-section link">

                <section class="section">

                    <div class="mycard">
                        <h3>WATCHES </h3>
                        <hr>
                        <li> Men's Watches </li>
                        <li>Women's Watches</li>
                        <li>Rolex Watches</li>
                        <li>Configure</li>
                        <li>New Watches 2022</li>
                    </div>
                    <br><br><br><br>
                    <div class="mycard">
                        <h3>THE COLLECTION</h3>
                        <hr>
                        <li>Air-King</li>
                        <li>Cosmograph Daytona</li>
                        <li>Lady-Datejust</li>
                        <li>GMT-Master II</li>
                        <li>Milgauss</li>
                        <li>Sea-Dweller</li>
                        <li>Sky-Dweller</li>
                        <li>Submariner</li>
                        <li>Yacht-Master</li>

                    </div>
                    <div class="mycard">
                        <h3>OFFICIAL CHANNELS</h3>
                        <hr>
                        <p><i class="bi bi-facebook"></i> Facebook</p>
                        <p><i class="bi bi-instagram"></i> Instagram</p>
                        <p><i class="bi bi-twitter"></i> Twitter</p>
                        <p><i class="bi bi-youtube"></i> Youtube</p>
                        <p><i class="bi bi-linkedin"></i> Linkedin</p>
                        <p><i class="bi bi-pinterest"></i> Pinterest</p>

                    </div>
                </section>
            </div>
            <div>
            </div>
           
            <div class="footer-section contact-form"></div>
        </div>
        <div class="footer-bottom">
            &copy;WATCHLANCE.com|Designed by Kartikey Asthana
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>