<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
    <title>contact</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            background-color: #d7d5d6;
            /* background: url(https://wallpapercave.com/wp/wp7184201.png); */
            background-size: cover;
            backdrop-filter: blur(2px);
            /* background: linear-gradient(to right, rgb(255, 190, 190), rgba(127, 127, 175, 0.375)),url(https://wallpapercave.com/wp/wp7184201.png);  */
            
        }

        .mycard {
            border: 2px solid blueviolet;
            box-sizing: border-box;
            width: 40%;
           height: 80%;
            box-shadow: 3px 3px 10px 2px rgb(121, 121, 134);
            padding: 40px;
            border-radius: 6px;
            /* background-color: aliceblue; */
        }

        .mybtn {
            background: rgb(86, 122, 189);
            border-radius: 9px;
            border: none;
        }

        .myinput {
            border: none;
            border-radius: 4px;
            outline: none;
            padding: 10px;
        }

        .mycard2 {
          
            box-sizing: border-box;
            box-shadow: 3px 3px 10px 2px rgb(138, 67, 138);
            width: 30%;
            height:70%;
            padding: 40px;
            border-radius: 4px;
             background-color: rgb(126, 126, 216); 
            color: aliceblue;
            position: absolute;
            right: 150px;
        


        }
        label{
    
            font-size: 20px;
            color: rgb(37, 73, 191);
            
        }
    </style>
</head>

<body>
    <div class="mycard">
        <h1>Get in Touch</h1>
        <p>Feel free to drop us a line below!</p>
        <input class="myinput" type="text" placeholder="Your name">
        <br>
        <br>
        <input class="myinput" type="email" placeholder="Your email">
        <br>
        <br>
        <input class="myinput" type="text" placeholder="Type your message here">
        <br>
        <br>
        <button class="mybtn">SEND</button>


    </div>
    <div class="mycard2">
        <h1>Contact Us</h1>
        <label>LOCATION - </label>

        <br>

        <p>Rajajipuram Lucknow</p>
        <br><br>
    
        <label> EMAIL - </label>
        <br>
        <p>shivi.ss1815@gmail.com</p>
        <br><br>
        <label>MOBILE NO. - </label>
        <br>
        <p>9455123138</p>

    </div>


</body>
</html>